Calculator/MainWindow.xaml

<Window x:Class="CalculatorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTest"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="350">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Setter Property="Command" Value="{Binding InputCommand}"/>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height = "5*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "15*"/>
            <RowDefinition  Height = "10*"/>   
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "10*"/>
            <RowDefinition  Height = "1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="3" IsEnabled ="False" Content="%"/>
        <Button Grid.Column="1" Grid.Row="4" IsEnabled ="False" Content="1/x"/>
        <Button Grid.Column="1" Grid.Row="5" Content="7"/>
        <Button Grid.Column="1" Grid.Row="6" Content="4"/>
        <Button Grid.Column="1" Grid.Row="7" Content="1"/>
        <Button Grid.Column="1" Grid.Row="8" IsEnabled ="False" Content="+/-"/>
        <Button Grid.Column="2" Grid.Row="3" Content="CE" Name="Button_DeleteLast"/>
        <Button Grid.Column="2" Grid.Row="4" IsEnabled ="False" Content="x^2"/>
        <Button Grid.Column="2" Grid.Row="5" Content="8"/>
        <Button Grid.Column="2" Grid.Row="6" Content="5"/>
        <Button Grid.Column="2" Grid.Row="7" Content="2"/>
        <Button Grid.Column="2" Grid.Row="8" Content="0"/>
        <Button Grid.Column="3" Grid.Row="3" Content="C" Name="Button_Delete"/>
        <Button Grid.Column="3" Grid.Row="4" IsEnabled ="False" Content="√x"/>
        <Button Grid.Column="3" Grid.Row="5" Content="9"/>
        <Button Grid.Column="3" Grid.Row="6" Content="6"/>
        <Button Grid.Column="3" Grid.Row="7" Content="3"/>
        <Button Grid.Column="3" Grid.Row="8" Content=","/>
        <Button Grid.Column="4" Grid.Row="3" Content="←" Name="Button_DeleteSymbol"/>
        <Button Grid.Column="4" Grid.Row="4" Content="/"/>
        <Button Grid.Column="4" Grid.Row="5" Content="*"/>
        <Button Grid.Column="4" Grid.Row="6" Content="-"/>
        <Button Grid.Column="4" Grid.Row="7" Content="+"/>
        <Button Grid.Column="4" Grid.Row="8" Content="="/>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Name="textBlockInput" FontSize="60" VerticalAlignment="Center" FontWeight="Medium" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <TextBlock Name="textBlockOutput" FontSize="20" VerticalAlignment="Center" TextAlignment = "Right" Foreground="Gray" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="textBlockResult" FontSize="60" VerticalAlignment="Center" TextAlignment = "Right" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="textBoxStop" Grid.Column="4" Grid.Row="0" Text="{Binding Delay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Введите задержку, с" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Name="Requests" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CountRequest, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="Results" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CountResult, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
